<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 50px;
        background: blueviolet;
        margin: 10px; /* 바깥쪽 여백 */

        display: inline; /* block ==> inline */
      }
      span {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      p {
        text-align: center;
      }
      p a {
        background-color: blue;
        color: white;
        text-decoration: none;
        width: 40px;
        height: 40px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- div 
         블럭 요소 : width : 100% 개념, height :0
                    width,height => 임의의 값 가능
    
         span
         인라인 요소 : width : 0, height : 0 ==> 내용에 따라 변화
                      width,height ==> 임의의 값 줄 수 없음
    -->
    <div></div>
    <div></div>
    <div></div>
    <span></span>
    <p>
      <a href="#">링크1</a>
      <a href="#">링크2</a>
      <a href="#">링크3</a>
    </p>
  </body>
</html>
